---
all:
  children:
    cisco_switches:
      hosts:
        ACSW1:
          ansible_host: 10.10.10.21
          vlan_number: 20
          vlan_name: "HR"
          access_ports: "e0/1 - 3, e1/0 - 3, e2/0 - 3, e3/0 - 3"
          trunk_port: "e0/0"
          allowed_vlans: "10,20"
        ACSW4:
          ansible_host: 10.10.10.22
          vlan_number: 30
          vlan_name: "MARKETING"
          access_ports: "e0/1 - 3, e1/0 - 3, e2/0 - 3, e3/0 - 3"
          trunk_port: "e0/0"
          allowed_vlans: "10,30"
      vars:
        ansible_connection: ansible.netcommon.network_cli
        ansible_network_os: cisco.ios.ios
        ansible_user: dalia
        ansible_password: ****
        ansible_become: false
        ansible_ssh_timeout: 30
        ansible_command_timeout: 30
